<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <script>
        fetch('homework2_1.json')
        .then((res)=>res.json())
        .then((data)=>{
       
    let peopleLowSalaryFilter = x => x.salary<100000;
    let peopleLowSalaryMap = x => `<tr><td>${x.id}</td> <td>${x.firstname}</td> <td>${x.lastname}</td> <td>${x.company}</td>
                <td>${x.salary*2}</td></tr>`;
    
    let sumSalaryMap = x => x.salary<100000 ? x.salary*2 : x.salary;
    let  sumSalaryReduce = (sum,x) => sum + x;
    
    let peopleLowSalary =data.filter(peopleLowSalaryFilter)  
                                 .map(peopleLowSalaryMap);
          document.write(`<table align='center' border=1><th>id</th> <th>firstname</th> <th>lastname</th> <th>company</th> <th>salary</th>
                         ${peopleLowSalary}</table>`); 
   let sumSalary = data.map(sumSalaryMap)
                        .reduce(sumSalaryReduce,0); 
   let peopleSalary = data.map(sumSalaryMap);                    
           document.write(`<br/><table align='center' border=1><th>people salary</th><th>sum salary</th><tr><td>${peopleSalary}</td>
            <td>${sumSalary}</td></tr></table>`);
                        })      
  </script>
</body>
</html>