<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
   .buttonAlign{display:block;margin: auto;width:30px;}
   .margin{margin-top: 50px;width: 450px;}
   </style>
  </head>
  <body>
    <form>
  <div class='container margin'>
  <div class="row"> 
<div class='form-group col-9' ><input type="text" class='form-control' id='number'></div>
<div class='form-group col-3'>
<select  id="exchanger1" class='form-control'>
<option>EU</option>
<option>USD</option>
<option>THB</option>
</select>
</div>
</div>
<div class="row">   
<div id='result'class='col-9'> </div>
    <div class='form-group col-3'>
    <select  id="exchanger2" class='form-control'>
    <option>EU</option>
    <option>USD</option>
    <option>THB</option>
    </select>
</div>
</div>
</div>
<div class='buttonAlign'><button type="button" class="btn btn-primary" id='submit'>Convert</button></div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script>
   $('#submit').click(function(){
      let exchanger1 = $('#exchanger1 option:selected').val()
      let exchanger2 = $('#exchanger2 option:selected').val()
      let input =$('#number').val()
       
      if(exchanger1===exchanger2){
        $('#result').html('') 
        alert("Can't convert same type currency")
      
      }
      else if(input==0){
        $('#result').html('') 
        alert("Null Form")

      }
      

       else if(exchanger1==='EU'&& exchanger2==='USD'){
         $.get('https://api.exchangeratesapi.io/latest?base=EUR').then(function(res){
             let currency = res.rates.USD
             let result = input*currency
              $('#result').html(result)      
         })    
        }
       else if(exchanger1==='EU'&& exchanger2==='THB'){
         $.get('https://api.exchangeratesapi.io/latest?base=EUR').then(function(res){
            let currency = res.rates.THB
             let result = input*currency
              $('#result').html(result)  
                        
         })       
        }
        else if(exchanger1==='USD'&& exchanger2==='EU'){
         $.get('https://api.exchangeratesapi.io/latest?base=USD').then(function(res){
           
            let currency = res.rates.EUR
             let result = input*currency
              $('#result').html(result)  
         })       
        }
        else if(exchanger1==='USD'&& exchanger2==='THB'){
         $.get('https://api.exchangeratesapi.io/latest?base=USD').then(function(res){
                
         
            let currency = res.rates.THB
             let result = input*currency
              $('#result').html(result)  
         
         
         })       
        }
        else if(exchanger1==='THB'&& exchanger2==='EU'){
         $.get('https://api.exchangeratesapi.io/latest?base=THB').then(function(res){
            let currency = res.rates.EUR
             let result = input*currency
              $('#result').html(result)  
               
         })       
        }
        else if(exchanger1==='THB'&& exchanger2==='USD'){
         $.get('https://api.exchangeratesapi.io/latest?base=THB').then(function(res){
            let currency = res.rates.USD
             let result = input*currency
              $('#result').html(result) 
        })   
         }     
         
         
       })
   </script>
</body>
</html>
