
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
table{width:500px; margin:auto; text-align:center}
th{text-align:center}

</style>
</head>
<body>
<table border=1></table>
<script>
peopleSalary = [
{"id":10001,"firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":40000},
{"id":1002,"firstname":"Tony","lastname":"Stark","company":"Marvel","salary":1000000},
{"id":1003,"firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":20000},
{"id":1004,"firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":9000000}
]
//Header Table
for(let i in peopleSalary[0])
{
    //No need company
    if(i!=='company')
    {
        $('table').append($('<th>'+i+'</th>'))
    }


}
for(let i in peopleSalary)
{
    $('table').append($('<tr>'))
    $('table').append($('<td>'+peopleSalary[i].id+'</td>'))
    $('table').append($('<td>'+peopleSalary[i].firstname+'</td>'))
    $('table').append($('<td>'+peopleSalary[i].lastname+'</td>'))
    $('table').append($('<td>'+peopleSalary[i].salary+'</td>'))
    $('table').append($('</tr>'))
}
</script>
</body>
</html>