<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      
      @media (min-width: 576px)
      {
        h1{width: 400px;margin:auto;display: block;margin-top:20px} 
       p{width: 400px;margin:auto;display: block} 
        .imgM1{width: 400px;height: 400px; margin:auto; display: block;}
        .imgM2{width: 250px;height: 250px;margin:auto; display: block; }
        .imgM3{width: 250px;height: 250px;margin:auto; display: block; }
        .item1{ margin-top:30px;}
        .item2{margin-top: 70px}
        .item3{margin-top: 20px}
        .itemEnd{margin-bottom: 50px}
        .noDisplayM{display: none}
      }

      @media (min-width: 1200px)
      {
        
        .flexContainerMessage{display: flex; align-items: center;  margin-top: 30px; justify-content:left;}
        .flexContainer{display: flex; align-items: center;  margin-top: 20px;margin-left: 50px;}
        .flexContainer2{display: flex; align-items: center; justify-content:flex-end ;  margin-top: 50px; align-items: center;}
        .textMargin{margin-left: 50px}
        .button{width: 200px;height: 50px;};
        .imgPc1{width: 400px;height: 400px;}
        .imgPc2{width: 250px;height: 250px;}
        .itemPc1{ margin-left:30px}
        .itemPc2{ margin-left:10px}
        .itemPcEnd{margin-right: 50px} 
        .buttonMargin{margin-left: 40px}
        .noDisplayPc{display:none}
        .font{font-weight: bold; font-size:xx-large}
        
      }
      
   </style>
  </head>
  <body>
    
<!--For Mobile-->
<div class='container noDisplayPc'>
  <div class="col-sm-12 "><h1>เพิ่มรูป</h1></div>
  <div class="col-sm-12 "><p>เพื่อความมันใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอกับความต้องการของผู้ซื้อ 
    อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ
  </p></div>
</div>
<div class='container noDisplayPc item1 '>
  <div class='row item1 '>
  <div class="col-sm-12 "><img class='imgM1 ' src="picture.jpg"></div>
</div>
  <div class='row item2 '>
    <div class="col-sm-6 "><img class='imgM2' src="picture.jpg"></div>
    <div class="col-sm-6 "><img class='imgM2' src="picture.jpg"></div>
  </div>
  <div class='row item3 itemEnd' >
    <div class="col-sm-6 "><img class='imgM3' src="picture.jpg"></div>
    <div class="col-sm-6 "><img class='imgM3' src="picture.jpg"></div>
  </div>
</div>

<!--For PC-->
<div class='container-fluid noDisplayM flexContainerMessage'>
  <div class="textMargin"><span class="font">เพิ่มรูป<br></span>
    <span>
  เพื่อความมันใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอกับความต้องการของผู้ซื้อ 
    อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ</span></div>
  
</div>
<div class="container noDisplayM flexContainer">
<div><img class="imgPc1 " src="picture.jpg"></div>
<div class="itemPc1"><img class="imgPc2 " src="picture.jpg"></div>
<div class="itemPc2"><img class="imgPc2" src="picture.jpg"></div>
<div class="itemPc2"><img class="imgPc2" src="picture.jpg"></div>
<div class="itemPc2 "><img class="imgPc2 itemPcEnd " src="picture.jpg"></div>
</div>
<div class="container noDisplayM flexContainer2">
<div col-12><button type="button" class="btn btn-secondary button">บันทึกไว้ก่อน</button> 
  <button type="button" class="btn btn-danger button buttonMargin">ต่อไป</button></div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>




