<html>
    <head>
        <style>
         h1{text-align: center}
         p{display:block; margin-left:500px }
        
        </style>
    </head>
<body><p>
        <a href="index.html">About Me</a> | 
        <a href="skill.html">Skill</a> |
        <a href="contact.html">Contact Me</a> |
        <a href="portfolio.html">Portfolio</a></p>      
<h1>Contact</h1>
<P>Phone : 095-890-0715<br>
Email : nobpard.sam@gmail.com<br>
Lind ID : sambrazil<br>
Address : 201/1 Moo 3 Thongchai, Bangsaphan, Prachuapkirikhan 77190</P>

</body>
</html>


