<html>
    <head>
        <style>
        h1{text-align: center}
        img{width: 250px; height:250px; display: block;margin:auto}
        p{display:block; margin-left:500px; width:400px }
        </style>
    </head>
<body>
<p><a href="index.html">About Me</a> | 
<a href="skill.html">Skill</a> |
<a href="contact.html">Contact Me</a> |
<a href="portfolio.html">Portfolio</a></p>
<h1>About Me</h1>
<img src="profile.jpg">
<p style="text-indent:30px">I'm Nobparad Fangkaew. Graduated for Thai Nichi Institute of Technology. 
    Right now I'm unemployed. I have a little programing skill.
    I'm studing NodejsOnline for improving my programing skill. 
    I want to be a programmer. </p>

</body>
</html>


