<html>
    <head>
        <style>
        .table {
    display: table; margin: auto;
}
.tr {
    display: table-row; 
}
.td {
    display: table-cell;
}
p{text-align: center}
        </style>
    </head>
<Body>
        
<div class='table'>
<form action="">
        <p>Register Form</p>

<div class='tr'><div class='td'>Firstname:</div> 
                 <div class='td'><input type="text" name="Firstname"></div> </div>
<div class='tr'>
        <div class='td'>Lastname: </div>
        <div class='td'><input type="text" name="Lastname"></div></div>

<div class='tr'><div class='td'>Password:</div>
                <div class='td'><input type="password" name="Password" id="Password"></div></div>

<div class='tr'><div class='td'>Confirm Password:</div> 
                 <div class='td'><input type="password" name="Confirm" id="Confirm"></div></div>

<div class='tr'><div class='td'>Email:</div> 
                <div class='td'></Email:><input type="email" name="Email" id="Email"></div></div>

<div class='tr'> <div class='td'>Birthday:</div> 
                 <div class='td'><input type="date" name="Birthday" id="Birthday" min="1980-01-01" 
                    max="2005-12-31">
                </div></div>

<div class='tr'> <div class='td'>Gender: </div>
                     <div class='td'><input type="radio" name="Male" id="Male" checked>Male
                    <input type="radio" name="Female" id="Female">Female</div></div>

                    <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
</form>
<div>
</Body>
</html>