<html>
    <head>
<style>
 h1{text-align: center}
 Ul{display:block; margin-left:500px }
 p{display:block; margin-left:500px }
</style>
</head>
<body>
        <p><a href="index.html">About Me</a> | 
        <a href="skill.html">Skill</a> |
        <a href="contact.html">Contact Me</a> |
        <a href="portfolio.html">Portfolio</a></p>      
<h1>Skill</h1>
<Ul>
    <li>Javascript</li>
    <li>HTML</li>
    <li>MySQL</li>
    <li>Node.JS</li>
    <li>Koa</li>
    <li>Cloud Development</li>
    <li>Algorithm: Data Structure</li>
    <li>PHP</li>
</Ul>

</body>
</html>


